<html>
<body>
<script>
funcation volume()
{
var t val=document.getElementById("txt").value;
var red=parseInt(t val);
var vol=(4.0/3.0)*math.pi*math.pow(rad,3);
document.geteelementById('vol').value=vol;
}
</script>
</head>
<body>
<form>
<fieldset>
<legend>javascript program<,/legend>//
<table border="3"bgcolor="black"style="color:aliceblue;">
<tr>
<td style="padding;20 20 20 20"
<p>input radius value and get the volume of a spere.</p>
Radius <br><input type="txt"id="txt"<br>
volume<br><input id="placeholder="0.0000000000"><br><br>
<botton type="reset"value="Reset">Reset</button>
</td>
</tr>
</table>
</form>
</fieldset>
</body>
</html>